{
  "expo": {
    "name": "Overload",
    "slug": "overload",
    "scheme": "overload",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.24"
          }
        }
      ],
      "@react-native-vector-icons/lucide"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.overload.app"
    },
    "android": {
      "package": "com.overload.app"
    },
    "androidStatusBar": {
      "backgroundColor": "#1E1B17",
      "barStyle": "light-content"
    }
  }
}
